<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afda9fe0a939401b83f108c010e67b57" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="company_managementModel.checkin_checkout" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.kpi" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.leave_request" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.role" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.salary" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.task" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.team" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.user" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="company_managementModel.FK_UserCiCo" ManuallyRouted="false" />
        <AssociationConnector Association="company_managementModel.FK_UserKpi" ManuallyRouted="false" />
        <AssociationConnector Association="company_managementModel.FK_UserLeaveRq" ManuallyRouted="false" />
        <AssociationConnector Association="company_managementModel.FK_users_role" ManuallyRouted="false" />
        <AssociationConnector Association="company_managementModel.FK_salary_users" ManuallyRouted="false" />
        <AssociationConnector Association="company_managementModel.FK_task_teams" ManuallyRouted="false" />
        <AssociationConnector Association="company_managementModel.FK_UserTask" ManuallyRouted="false" />
        <EntityTypeShape EntityType="company_managementModel.position" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="company_managementModel.user_position" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>