<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8352aa678e5848babd1c7200bedef820" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="company_managementModel.checkin_checkout" Width="1.5" PointX="6.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.kpi" Width="1.5" PointX="9.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.leave_request" Width="1.5" PointX="9.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.salary" Width="1.5" PointX="4.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.task" Width="1.5" PointX="4.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="company_managementModel.user" Width="1.5" PointX="7.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="company_managementModel.FK_UserCiCo" ManuallyRouted="false" />
        <AssociationConnector Association="company_managementModel.FK_UserKpi" ManuallyRouted="false" />
        <AssociationConnector Association="company_managementModel.FK_UserLeaveRq" ManuallyRouted="false" />
        <AssociationConnector Association="company_managementModel.FK_UserSalary" ManuallyRouted="false" />
        <AssociationConnector Association="company_managementModel.FK_UserTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>